{
  "name": "vite_vue27",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix",
    "babel": "./node_modules/.bin/babel",
    "parse": "babel-node scripts/parse.js",
    "parse-all": "bash scripts/parse.sh"
  },
  "dependencies": {
    "@formily/core": "^2.2.2",
    "@formily/element": "^2.2.2",
    "@formily/vue": "^2.2.2",
    "@vue/composition-api": "^1.7.0",
    "axios": "^0.27.2",
    "echarts": "^5.3.3",
    "echarts-for-vue": "^1.4.1",
    "echarts-gl": "^2.0.9",
    "echarts-wordcloud": "^2.0.0",
    "element-ui": "^2.15.9",
    "jsonpath": "^1.1.1",
    "moment": "^2.29.4",
    "pinia": "^2.0.14",
    "vue": "^2.7.10",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vuedoc/md": "^4.0.0-beta5",
    "@vuedoc/parser": "^4.0.0-beta9",
    "autoprefixer": "^10.4.7",
    "babel-node": "^0.0.1-security",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.1.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "terser": "^5.15.0",
    "unplugin-vue-components": "^0.21.0",
    "vite": "^3.0.9",
    "vue-eslint-parser": "^9.0.3"
  }
}
